<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <style>

        body {
            padding: 0;
            margin: 0;
            background-color: black;
        }

        nav {
            position: sticky;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            font-family: 'Roboto', sans-serif;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(2px);
        }

        h1 {
            font-size: 26px;
            margin: 0;
            padding: 0;
        }

        .links {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        nav .nav {
            padding: 10px 15px;
            border-radius: 30px;
            transition: all 1s ease-in-out;
            cursor: pointer;
            color: black;
        }

        nav .nav:hover {
            background-color: rgba(240, 248, 255, 0.436);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.05);
        }

        .info {
            color: whitesmoke;
            font-size: 30px;
        }
    </style>

<body>

    <nav>
        <h1>Haniya.</h1>
        <div class="links">
            <p class="nav">Introducton</p>
            <p class="nav">About me</p>
            <p class="nav">Location</p>
            <p class="nav">Eduction</p>
        </div>
    </nav>
    <p class="info">
        My Name is Haniya Munawar. I am 13 years old in 2024. I learn <b>Techno kids</b> from Saylani Mass It Training
        institute. My trainer name is Sir <b>Rizwan Bhatti</b>. And I also learn Web developer privately from <b>Sir
        Rizwan Bhatti</b>. I follow so many teachers on Youtube some of them are written <b>Sir Rizwan Bhatti, Sir
        Saad Ali, and Miss Shradha</b>. I live in Karachi. My country name is Pakistan. I am the youngest in my
        family.
    </p>
    <p>
        It was pleasure to tell you about me <b>Thank you</b>.
    </p>

</body>
</html>